{
  "name": "har-rest",
  "version": "1.0.0",
  "description": "HAR Rest Tool",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "build": "parcel build lib/lib.js --dist-dir lib/.dev-cache && node lib/post-parcel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/har-rest/catch-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/har-rest/catch-rest/issues"
  },
  "homepage": "http://catch.rest/",
  "devDependencies": {
    "codemirror": "5",
    "codemirror6": "npm:codemirror@^6.0.1",
    "markdown": "^0.5.0",
    "parcel": "^2.8.3",
    "ts-jsonp": "^4.9.3",
    "typescript": "^4.9.3",
    "util": "^0.12.5",
    "xlsx": "^0.18.5",
    "@types/codemirror": "^5.60.7"
  }
}
